NEXT_AUTH_SECRET=secret
NEXT_AUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=338797798338-sntvbs4129g91drejcsur9cok58rt7dl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

POSTGRES_USER=prisma
POSTGRES_PASSWORD=prisma
POSTGRES_DB=tattoo
DATABASE_URL="postgresql://prisma:prisma@localhost:5432/tattoo?schema=public"