<html>
  <head>
    <style type="text/css">
      body,
      p,
      div {
        font-family: inherit;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188e6;
        text-decoration: none;
      }
      p {
        margin: 0;
        padding: 0;
      }
      table.wrapper {
        width: 100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      ul ul ul ul {
        list-style-type: disc !important;
      }
      ol ol {
        list-style-type: lower-roman !important;
      }
      ol ol ol {
        list-style-type: lower-latin !important;
      }
      ol ol ol ol {
        list-style-type: decimal !important;
      }
      @media screen and (max-width: 480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
          text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 100% !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
        .social-icon-column {
          display: inline-block !important;
        }
      }
    </style>
    <!-- Custom Google Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Muli&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Muli", sans-serif;
      }
    </style>
  </head>
  <body>
    <table
      width="100%"
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="width: 100%; max-width: 600px"
      align="center"
    >
      <tbody>
        <tr>
          <td
            style="padding: 0px; color: #000000; text-align: left"
            bgcolor="#FFFFFF"
          >
            <table
              class="module preheader preheader-hide"
              style="
                display: none;
                visibility: hidden;
                opacity: 0;
                height: 0;
                width: 0;
              "
            >
              <tbody>
                <tr>
                  <td></td>
                </tr>
              </tbody>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              align="center"
              style="padding: 30px 20px; background-color: #f6f6f6"
            >
              <tbody>
                <tr>
                  <td valign="top">
                    <table
                      width="540"
                      cellpadding="0"
                      cellspacing="0"
                      align="left"
                      class="column"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <table class="wrapper" style="table-layout: fixed">
                              <tbody>
                                <tr>
                                  <td align="center">IMAGE COMING SOON</td>
                                </tr>
                              </tbody>
                            </table>

                            <table class="module" style="table-layout: fixed">
                              <tbody>
                                <tr>
                                  <td style="padding: 0px 0px 30px 0px"></td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="module"
                              style="
                                table-layout: fixed;
                                background-color: #ffffff;
                                width: 100%;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      padding: 50px 30px 18px;
                                      line-height: 36px;
                                      text-align: center;
                                    "
                                  >
                                    <div>
                                      <span
                                        style="
                                          font-size: 43px;
                                          line-height: 1.2;
                                        "
                                        >Your appointment is confirmed</span
                                      >
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="module"
                              style="
                                table-layout: fixed;
                                background-color: #ffffff;
                                width: 100%;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      padding: 18px 30px;
                                      line-height: 22px;
                                      text-align: center;
                                    "
                                  >
                                    <div>
                                      <span style="font-size: 18px"
                                        >Monday, Sept 2nd, 2024</span
                                      ><br />
                                      <span style="font-size: 18px"
                                        >9:00 AM - 11:00 AM MDT</span
                                      ><br /><br />
                                      <span style="font-size: 18px"
                                        >2 hour tattoo session</span
                                      ><br />
                                      <span style="font-size: 18px"
                                        >Joshua Gdovin</span
                                      ><br /><br />
                                      <span style="font-size: 18px"
                                        >Something Creative Tattoos</span
                                      ><br />
                                      <span style="font-size: 18px"
                                        >1234 Central Road</span
                                      ><br />
                                      <span style="font-size: 18px"
                                        >Denver, CO 80022</span
                                      >
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="module" style="table-layout: fixed">
                              <tbody>
                                <tr>
                                  <td style="padding: 0px 0px 30px 0px"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
